{
    "name": "LucioRuixo.LRCore",
    "rootNamespace": "",
    "references": [
        "GUID:74f83add54937674e8703421cfd98e5b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}